{
  "name": "johanemades-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "johanEmades": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-spring/web": "^9.7.3",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.5.3",
    "react-reveal": "^1.2.2",
    "sass": "^1.69.5",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
